{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "OnlineShop.Controllers": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt": "jiertojaekljJKPOJIOPIOJN123453kjlJOIJOIUHGOIJOIUHUHJKLKNKLHUHB",
  "connectionStrings": {
    "DefaultConnection": "Data Source =PC4; Initial Catalog=OnlineShopAPI; TrustServerCertificate=True; User Id=sa; Password=Sqldockerp@assword$;"
  }
}